<!DOCTYPE html>
<html>
  <head>
    <title>About - Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css" />
    <style>
      body {
        background-color: #f9f9f9;
      }

      #about {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      #about h2 {
        color: #333;
        margin-bottom: 10px;
      }

      #about p {
        color: #666;
        line-height: 1.6;
      }

      #about a {
        color: #007bff;
        text-decoration: underline;
      }

      @media screen and (max-width: 768px) {
        #about {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img src="images/logo.png" alt="Tuxedo Cat Coffee" />
    </header>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>
          Welcome to Conestoga Condors Coffee, where we're here to provide our
          customers the best coffee experience. Our mission is to provide you
          with a welcoming environment while serving the finest coffee and
          pastries.
        </p>
        <p>
          We have a best team of skilled people who will take you for a real
          test of our serverd items.Each cup is meticulously crafted by our team
          of talented baristas using only the best coffee beans and the most
          recent ingredients.
        </p>
        <p>
          Whether a person like a powerful Espresso, a creamy Latte, or a
          decadent Cappuccino, we are here to satisfy their taste.
        </p>
        <p>
          Thank you for choosing Tuxedo Cat Coffee, and we hope you enjoy the
          visit!!!
        </p>
      </section>
    </main>
  </body>
</html>
